<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">
    <ImageView
        android:id="@+id/svImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:padding="3dp"/>
    <TextView
        android:id="@+id/svName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_weight=".7"
        android:gravity="left"
        android:textColor="#EEEEEE"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/svDelta"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_weight=".2"
        android:layout_marginLeft="12dp"
        android:textColor="#EEEEEE"
        android:maxLines="1"
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/svTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_weight=".2"
        android:layout_marginLeft="16dp"
        android:textColor="#EEEEEE"
        android:gravity="right"
        android:textStyle="bold"
        android:maxWidth="30dp"
        android:maxLines="1"
        android:textSize="18sp"
        android:layout_marginRight="12dp"
        />
</merge>