<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/svName"
        android:layout_width="0dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:gravity="left"
        android:textColor="#EEEEEE"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/svDelta"
        android:layout_width="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:textColor="#EEEEEE"
        android:gravity="right"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/svTime"
        android:layout_width="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:textColor="#EEEEEE"
        android:gravity="right"
        android:textSize="18sp"
        android:layout_marginRight="12dp"
        />
</merge>